# The name of LLM model to use.
MODEL=gpt-4

# The OpenAI API key to use.
OPENAI_API_KEY=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

# Configuration for Pinecone vector store
# The Pinecone API key.
PINECONE_API_KEY=7dd0447f-967e-41ed-9932-9390a89eb070

 PINECONE_ENVIRONMENT=gcp-starter

 PINECONE_INDEX_NAME=gen

# The LLM model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-4

